{"name":"Ignite Junior College","short_name":"Ignite","icons":[{"src":"/favicon_io%20(1)/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}
